# doctor_at_home_backend

./: README.md  README.md.orig
.github/workflows/: azure.yml
doctor_at_home/: Dockerfile  commands  docker-compose.yml  pom.xml
doctor_at_home/.github/workflows/: azure.yml
doctor_at_home/src/main/java/com/doctors/athome/: DoctorAtHomeApplication.java  MongoConfig.java
doctor_at_home/src/main/java/com/doctors/athome/annotations/: CascadeSave.java
doctor_at_home/src/main/java/com/doctors/athome/aspect/: DAHLoggingAspect.java
doctor_at_home/src/main/java/com/doctors/athome/config/: AuthenticationFacade.java  AuthenticationFaceImpl.java  EmbeddedMongoConfig.java  GetUserWithCustomInterfaceController.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringFoxConfig.java  TestDataConfig.java
doctor_at_home/src/main/java/com/doctors/athome/jobs/: CenterscsvMapper.java  ClinicianCSVToMongo.java  ClinicianFromcsvMapper.java  CliniciancsvJob.java  CliniciancsvMapper.java  DefaultDataLoader.java  HealthreportcsvMapper.java  HealthreportscsvJob.java  MasterProcess.java  MeasurementcsvToMongo.java  OrganizationFromcsvMapper.java  OrganizationcsvJob.java  OrganizationcsvToMongo.java  PatientFromcsvMapper.java  PatientcsvJob.java  PatientcsvToMongo.java  PatientscsvMapper.java  UserDocJob.java  UserFromCliniciancsvMapper.java
doctor_at_home/src/main/java/com/doctors/athome/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
doctor_at_home/src/main/java/com/doctors/athome/repos/: ClinicianRepository.java  HealthReportRepository.java  OrganizationRepository.java  PatientRepository.java  PatientSummaryRepository.java  PreconditionRepository.java  UserRepository.java
doctor_at_home/src/main/java/com/doctors/athome/repos/entities/: Call.java  CallDTO.java  ClinicianDTO.java  DatabaseSequence.java  HealthReportDTO.java  OrganizationDTO.java  PatientDTO.java  PatientSummaryDTO.java  PreconditionDTO.java  SequenceGeneratorService.java  UserDTO.java
doctor_at_home/src/main/java/com/doctors/athome/repos/entities/events/: CascadeCallback.java  CascadeSaveMongoEventListener.java  ClinicianDTOListener.java  FieldCallback.java  PatientDTOListener.java
doctor_at_home/src/main/java/com/doctors/athome/rest/client/: CallController.java
doctor_at_home/src/main/java/com/doctors/athome/rest/controllers/: BaseController.java  CallRestController.java  ClinicianRestController.java  HealthReportRestController.java  IndexController.java  JwtAuthenticationController.java  OrganizationController.java  PatientRestController.java  TestCallController.java  UserController.java
doctor_at_home/src/main/java/com/doctors/athome/rest/error/: EntityNotFoundException.java  ErrorResponse.java  RestExceptionHandler.java
doctor_at_home/src/main/java/com/doctors/athome/service/: CallService.java  CallServiceImpl.java  ClinicianService.java  ClinicianServiceImpl.java  HealthReportService.java  HealthReportServiceImpl.java  MongoUserDetailsService.java  OrganizationService.java  OrganizationServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
doctor_at_home/src/main/resources/: application-azure.properties  application-demo.properties  application-prod.properties  application.properties  centers.csv  patients_list.csv  physicians.csv
doctor_at_home/src/main/resources/templates/: index.html
doctor_at_home/src/main/resources/testdata/: centers.csv  patients_list.csv
doctor_at_home/src/test/java/com/doctors/athome/: DoctorAtHomeApplicationTests.java
twilio_tests/: call_me.py  requirements.txt
