# This will get the values as environment vars from Azure cloud platform (for prod)
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=${MONGODB_URI}

#expose localhost for docker container

server.address=0.0.0.0
server.port=${WEBSITES_PORT}

# This needs to be the <base_url>/api/dah/v0/patients/health-report
healthreportposturl=http://${WEBSITES_HOSTNAME}:${WEBSITES_PORT}/api/dah/v0/patients/health-report

# This needs to be the <base_url>/docs
swaggerui.url=http://${WEBSITES_HOSTNAME}:${WEBSITES_PORT}/docs